@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');

/*==global*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;

}
.active {
    color: rgb(208, 255, 0);
    text-decoration: underline;
    font-weight: bold;
}
body ,html {
    overflow-x: hidden;
}
/*novbar*/
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(230, 255, 3);

}
.nav-links{
    display: flex;
    align-items: center;

}
.nav-links li {
    margin: 0 30px;
}
header {
    width: 100vmax;
    height:100vh;
    background-image: url(image35.jpg);
    background-position: left;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: rgb(217, 255, 0);
    text-align: center;

}
.header-content h2 {
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background-color: brown;
    margin: 10px auto;
    border-radius: 5px;


}
.header-content h1 {

    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;

}
.ctn {
    padding: 8px 15px;
    background-color:rgb(229, 255, 0);
    border-radius: 30px;
    color: black;


}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 50px;
    cursor: pointer;
    display: none;
}
/*events*/
section {
    width: 80%;
    margin: 80px auto;

}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(0, 0, 0);
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items:  center;
   
}


.events .row{
    margin-top: 50px;

}
h4{
    font-size: 3vmin;
    color:black;

margin: 20px auto;
}
p{
    color: black;
    padding: 0px;

}
.events .ctn {
    margin-top: 30px;

}

.explore{
    width: 100%;
    height: 120vh;
    background-image: url(new\ image5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.explore-content{
    width: 60%;
    padding: 50px;
    color: rgb(255, 0, 13);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    
}
.explore-content .line {
    margin-bottom: 60px;

}
.explore-content p{
    color: rgb(255, 255, 255);
}
.explore-content .ctn {
    margin-top: 40px;
}
.content-col {
    width: 40%;

}
.image-col{
    width: 60%;
}
.tours .row .col{
    width: 50%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

}
.image-gallery img {
    max-width: 300px;
    margin: 10px;
}
.content-col h1{
font-size: 7vmin;
color: rgb(0, 0, 0);
}
.content-col .line{
    margin-bottom: 0px;
}
.content-col p {
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-bottom: -100px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: rgb(0, 174, 255);
    text-align: center;
}
.footer p{
    color: black;
    margin: 20px auto;
    padding: 20px auto;

}

/* mobile device*/
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;

    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;

    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(4, 223, 252);
        margin-top: -900px;
        transition: all 0.5s ease ;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }
    
}
/*event*/

.row{
    flex-direction: column;
}
.raw.col{
    margin: 20px auto ;
}
.col img {
    max-width: 900%;
}
/*events*/
.row{
    flex-direction: column;

}
.row .col {
    margin: 20px auto;
}
.col img {
    max-width: 100%;
}
/*explore*/
.explore-content{
    width: 100%;
}
.tours .col {
    justify-content: center;
    align-items: center;
}
.image-gallery img {
    width: 90%;
    
}
/*ANIMATION*/
.imagesforhtml {
    transition: transform .3s ease;

} 
.IMAGESFORHTML:hover{
    transform: scale (1.1);
}
